#www_wybory

Presentation of presidential election scores 2000 in Poland.  
Script generates static pages using templates.  
Technology: Python, Jinja.

![screenshot](https://bytebucket.org/Bak96/www_wybory/raw/be9a1e09ec9b0400f1941df340c445cc6de8279f/screenshots/01.JPG)

![screenshot](https://bytebucket.org/Bak96/www_wybory/raw/be9a1e09ec9b0400f1941df340c445cc6de8279f/screenshots/02.JPG)


